# general
help-text: |
                &eNutzung: /{0} <Kommandos>
                &eVerfügbare Kommandos:
                &6a&fdvertise &e- Schicke eine Questanfrage an Spieler.
                &6f&finish &e- Erzwinge das Ende einer Quest.
                &6n&few &e- Erstelle eine Quest.
                &6e&fdit &e- Bearbeite eine Quest.
                &6d&fel &e- Lösche eine Quest.
                &6l&fist &e- Quests auflisten.
                &6s&fave &e- Erzwinge Questsspeicherung.
version-info: "&eBetterQuests Version: {0}"
# quest list
quest-list-page: '&eSeite &f{0}&e/&f{1}'
quest-list-header: '&eZeige Quest &f{0} &ebis &f{1}&e.'
quest-list-entry: '&f{0}.&8 - &e{1}'
quest-list-hover: 'Wähle &o{0}'
active-quests-header: '&eZeige aktive Quests' # (a to b)
finished-quests-header: '&eZeige beendete Quests' # (a to b)
# editors
quest-editor-header: '&eBearbeite Quest &f"{0}" &e...'
stage-editor-header: '&eBearbeite Abschnitt &8#{1} &eder Quest &f"{0}"&e.'
# misc messages
# quest-advertise: '&fClick &7"Accept" &fto accept the quest.'
quest-accept-prefix: '&fKlicke auf &7['
quest-accept: '&aAnnehmen'
quest-accept-suffix: '&7] &fum die Quest anzunehmen.'
quest-accept-tooltip: 'Klicke hier um die Quest anzunehmen.'
quest-current-objectives: '&bDerzeitige Ziele:'
# error messages
duplicate-quest: '&cEine Quest mit der ID &r"{0}"&c existiert bereits.'
quest-illegalname: '&cSorry, aber die ID &f"{0}"&c ist nicht erlaubt. (Leerzeichen nicht erlaubt)'
quest-illegalindex: '&cUngültiger Quest Index &f{0}&c.'
quest-unknown: '&cKonnte Quest mit der ID &f{0}&c nicht finden.'
no-quests: '&cEs existieren noch keine Quests. Nutze &7/betterquests new&c um eine zu erstellen.'
no-active-quests: '&cKeine aktiven Quests vorhanden.'
no-finished-quests: '&cDu hast noch keine Quest abgeschlossen.'
quest-delete-cancelled: '&cAbgebrochen. &f"{0}"&c wurde nicht gelöscht.'
material-invalid: '&cUngültige Item-ID.'
in-conversation: '&cBitte beende deine derzeitige Bearbeitung bevor du eine andere startest.'
quests-not-saved: '&cKonnte folgende Quests nicht speichern: &6{0}'
empty-quest: '&cKonnte die Quest nicht starten, da keine Abschnitte vorhanden sind.'
player-not-found: '&ckonnte keinen Spieler mit dem Namen &f"{0}"&c finden.'
quest-not-ready: '&cDie Quest &f"{0}" &cist noch nicht spielbar.'
quest-already-started: '&cDu hast diese Quest bereits angenommen.'
cmd-player-only: 'Sorry, nur Spieler können diesen Command benutzen.'
input-player-only: 'Sorry, das funktioniert nur bei Spielern.'
no-info: '&cHier ist nichts.'
quest-log-inventory-full: '&cKonnte dir deinen Quest-Log nicht geben. Bitte stelle sicher das du mindestens einen freien Platz im Inventar hast.'
## usage
cmd-advertise-usage: '&cNutzung: /betterquests advertise <player> <quest>'
cmd-finish-usage: '&cNutzung: /betterquests finish [-f] <player> <quest>'
# warn messages
warn-quest-delete: '&6Du bist dabei die Quest "{0}" zu &4&lLÖSCHEN &r&6. Dies kann nicht rückgängig gemacht werden.'
# success messages
quest-created: '&aQuest mit ID &f"{0}"&a erfolgreich erstellt.'
quest-deleted: '&aQuest mit der ID &f"{0}"&a wurde gelöscht.'
quest-renamed: '&aQuest wurde zu &f"{0}"&a umbenannt.'
quest-description-updated: '&aBeschreibung der Quest &f"{0}" &aaktualisiert.'
quests-saved: '&aQuests gespeichert.'
quest-started: '&aQuest gestartet.'
quest-failed: '&cQuest &7{0} &cfehlgeschlagen.'
quest-finished: '&aQuest &7{0} &aabgeschlossen.'
# prompts
prompt-newquest: "Bitte gebe der Quest einen Namen als ID."
prompt-select-quest: 'Gebe die ID oder den Namen einer Quest ein. Nutze &6n&7ext&r oder &6p&7rev&r zum durchblättern.'
prompt-quest-delete: 'Schreibe &oDELETE &r(in Großbuchstaben) um fortzufahren. Alles andere bricht den Vorgang ab.'
prompt-edit-quest: 'Wähle was du gerne tun möchtest indem du die entsprechende Nummer schreibst.'
prompt-rename-quest: 'Bitte gib eine neue ID für &f"{0}"&r ein.'
prompt-edit-description: 'Schreibe eine Beschreibung. Schreibe &8"-"&r wenn du fertig bist.'
prompt-edit-title: 'Gib einen Titel für die Quest ein.'
prompt-edit-triggers: 'Wähle einen Trigger oder Option durch Schreiben der Nummer.'
prompt-edit-requirements: 'Wähle eine Bedingung oder Option durch Schreiben der Nummer.'
prompt-edit-stages: 'Wähle einen Abschnitt oder Option durch Schreiben der Nummer.'
prompt-edit-stage: 'Wähle was du tun möchtest durch Schreiben der Nummer.'
prompt-edit-rewards: 'Wähle eine Belohnung oder eine Option durch Schreiben der Nummer.'
prompt-edit-objectives: 'Wähle eine Aufgabe oder Option durch Schreiben der Nummer.'
prompt-add-trigger: 'Wähle einen Trigger durch Schreiben der Nummer.'
prompt-add-requirement: 'Wähle eine Vorraussetzung durch Schreiben der Nummer.'
prompt-add-reward: 'Wähle eine Belohnung durch Schreiben der Nummer.'
prompt-add-objective: 'Wähle einen Aufgabentyp durch Schreiben der Nummer.'
prompt-edit-requirement: 'Wähle eine Option durch Schreiben der Nummer.'
prompt-edit-reward: 'Wähle eine Option durch Schreiben der Nummer.'
prompt-edit-objective: 'Wähle eine Option durch Schreiben der Nummerr.'
prompt-edit-trigger: 'Wähle eine Option durch Schreiben der Nummer.'
prompt-item-material: 'Schreibe die Item ID.'
prompt-item-amount: 'Schreibe die Anzahl des Items.'
prompt-item-damage: 'Schreibe die Meta-Daten für das Item.'
prompt-settings-editor: 'Wähle eine Einstellung oder Option durch Schreiben der Nummer.'
prompt-enter-bool: 'Gib einen Wahrheitswert (true oder false) ein.'
prompt-enter-int: 'Gib eine Ganzzahl ein.'
prompt-enter-double: 'Gib eine dezimale Zahl an.'
prompt-enter-string: 'Gib einen Text ein.'
prompt-enter-longstring: 'Gib einen Text ein. Schreibe &8"-"&r wenn du fertig bist.'
prompt-edit-location: 'Gib einen Ort an (&6x y z&r oder &6world: x y z&r) oder &6here&r oder klicke auf einen Block um ihn auszuwählen.'
prompt-edit-location-name: 'Gib einen Namen für den Ort an (wird dem Spieler angezeigt).'
prompt-enter-command: "Gib ein Kommando an (ohne /). Du kannst Platzhalter wie '{login}' und '{player}' nutzen."
prompt-experience: 'Gib eine Menge an EXP an.'
prompt-levels: 'Gib eine Menge an Level an.'
prompt-combination-type: 'Gib eine Kombination an (&6OR &roder &6AND&r).'
prompt-quest: 'Gib eine Quest-ID an.'
prompt-timer-type: 'Gib einen Typ an (success oder failure)'
prompt-timer-delay: 'Gib die Verzögerung des Timers an (in Sekunden)'
prompt-edit-distance: 'Gib eine Entfernung an.'
prompt-location-objective-type: 'Gib einen Aufgabentyp an (reach oder be_at).'
prompt-message: 'Schreibe die Nachricht. Schreibe &8"-"&r wenn du fertig bist.'
prompt-mob-type: 'Gib einen Mob-Typen an.'
prompt-mob-amount: 'Gib die Anzahl der Mobs an.'
# menu options
menu-rename-quest: 'Quest umbenennen'
menu-edit-description : 'Quest Beschreibung ändern'
menu-edit-title: 'Quest Titel ändern ({0})'
menu-edit-advanced: '&9Erweiterte Einstellungen ändern'
menu-edit-triggers: '&bAuslöser bearbeiten'
menu-edit-requirements: '&bVorraussetzungen bearbeiten'
menu-edit-stages: '&bAbschnitte bearbeiten'
menu-edit-objectives: '&bAufgaben bearbeiten'
menu-edit-rewards: '&bBelohnung bearbeiten'
menu-new-trigger: '&aAuslöser hinzufügen'
menu-new-requirement: '&aVorraussetzung hinzufügen'
menu-new-stage: '&aAbschnitt hinzufügen'
menu-new-reward: '&aBelohnung hinzufügen'
menu-new-objective: '&aAufgabe hinzufügen'
menu-delete-requirement: '&cVorraussetzung löschen'
menu-delete-reward: '&cDBelohnung löschen'
menu-delete-objective: '&cAufgabe löschen'
menu-stage: 'Abschnitt #{0}'
menu-delete-stage: '&cAbschnitt löschen'
menu-item-material: 'Item bearbeiten (&8{0}&r)'
menu-item-amount: 'Anzahl bearbeiten (&8{0}&r)'
menu-item-meta: 'Meta-Daten bearbeiten (&8{0}&r)'
menu-item-fromhand: 'Nutze Item in der Hand.'
menu-item-reset: '&dItem zurücksetzen'
menu-delete-reward: '&cBelohnung löschen'
menu-delete-trigger: '&cAuslöser löschen'
menu-settings-entry: '{0} ({1})'
menu-block: 'Block bearbeiten ({0}, {1}, {2} @ {3})'
menu-location: 'Ort bearbeiten({0}, {1}, {2} @ {3})'
menu-location-name: 'Ortsnamen bearbeiten ({0})'
menu-done: '&aFertig'
menu-back: '&cZurück'
menu-view-quest: '[&oMehr&r]'
menu-view-quest-hover: 'Klicke für die Questdetails.'
menu-abort-quest: '[&c&oAbbruch&r]'
menu-abort-quest-hover: 'Klicke um die Quest abzubrechen. &4Einige Quests können nicht wiederholt werden!'
menu-command: 'Kommando bearbeiten ({0})'
menu-experience: 'Erfahrungspunkte bearbeiten ({0})'
menu-levels: 'Level bearbeiten ({0})'
menu-combination-type: 'Kombinationstyp bearbeiten ({0})'
menu-quest: 'Quest-ID bearbeiten ({0})'
menu-timer-type: 'Timer-Typ bearbeiten ({0})'
menu-timer-delay: 'Verzögerung bearbeiten({0})'
menu-distance: 'Entfernung bearbeiten ({0})'
menu-location-objective-type: 'Aufgabentyp bearbeiten ({0})'
menu-message: 'Nachricht bearbeiten ({0})'
menu-mob-type: 'Mob-Typen bearbeiten ({0})'
menu-mob-amount: 'Mob-Anzahl bearbeiten ({0})'
# requirements
requirement-item-factory: 'Benötigte Items'
requirement-item: 'Benötigte Items'
requirement-item-missing: '&cDu brauchst mindestens &7{0} &cvon &7{1}&c um die Quest zu starten.'
requirement-quest-factory: 'Benötigte Quest'
requirement-quest: 'Benötigte Quest ({0})'
requirement-quest-missing: '&cDu musst zuerst &7{0} &cabschließen.'
# rewards
reward-item-factory: 'Item-Belohnung'
reward-item: 'Item-Belohnung'
reward-item-message: 'Du hast &7{0} &rvon &7{1} &rbekommen.'
reward-command: 'Kommando-Belohnung ({0})'
reward-command-factory: 'Kommando-Belohnung'
reward-experience: 'Erfahrungs-Belohnung ({0}L + {1})'
reward-experience-factory: 'Erfahrungs-Belohnung'
reward-experience-message: 'Du hast &7{0} &rLevel und &7{1} &rXP erhalten.'
reward-experience-message-levels: 'Du hast &7{0} &rLevel erhalten.'
reward-experience-message-exp: 'Du hast &7{0} &rXP erhalten.'
# objectives
objective-item-factory: 'Item-Aufgabe'
objective-item: 'Item-Aufgabe'
objective-item-description: 'Sammle &7{0}&r (&7{1}&r/&7{2}&r).'
objective-survival: 'Überleben'
objective-survival-factory: 'Überleben'
objective-survival-description: 'Überlebe.'
objective-timer-success: 'Timer-Aufgabe (Schaffe es in {0})'
objective-timer-fail: 'Timer-Aufgabe (Scheitere nach {0})'
objective-timer-factory: 'Timer-Aufgabe'
objective-timer-description: '{0} verbleibend.'
objective-location: 'Ortsaufgabe ({0} {1}, {2}, {3} @ {4})'
objective-location-factory: 'Orts-Aufgabe'
objective-location-description-be-at: 'Sei dort: {0}.'
objective-location-description-reach: 'Gehe nach/zu: {0}.'
objective-password: 'Passwort-Aufgabe ({0}/{1})'
objective-password-factory: 'Passwort-Aufgabe'
objective-kill-mobs: 'Töte Mobs ({0} von {1})'
objective-kill-mobs-factory: 'Töte Mobs'
objective-kill-mobs-description: 'Töte &7{0}&r (&7{1}&r/&7{2}&r).'

objective-combined: 'Kombinierte Aufgaben ({0}, {1} Aufgaben)'
objective-combined-factory: 'Kombinierte Aufgaben'
objective-combined-and: 'und'
objective-combined-or: 'oder'
# triggers
trigger-item-factory: 'Benutze Item'
trigger-item: 'Benutze Item'
trigger-click-block-factory: 'Klicke den Block'
trigger-click-block: 'Klicke den Block'
trigger-password-factory: 'Passwort'
trigger-password: 'Passwort ({0})'
menu-password: 'Passwort bearbeiten ({0})'
prompt-password: 'Gib das Passwort ein.'
# quest log
quest-log-title: 'Quest Log'
quest-log-item-name: '&6Quest Log'
quest-log-num-active: 'Aktive Quests: &7{0}'
quest-log-num-finished: 'Beendete Quests: &a{0}'
quest-log-toc: '&lInhalt'
quest-log-page: '{0}.'
quest-log-objectives: '&lAufgaben'
quest-log-active: '&lAktive Quests'
quest-log-finished: '&lBeendete Quests'
# other stuff
input-quest-delete: DELETE
menu-entry: '&f{0}. &9{1}'
menu-entry-number: '&f{0}. '
menu-entry-label: '&9{0}'
menu-entry-hover: 'Klick mich'
setting-unset: '<Undefiniert>'
settings-hint-unset: 'Schreibe &7x &oIndex &rum eine Einstellung zurückzusetzen.'
